{
  "name": "tianbao",
  "version": "0.1.0",
  "authors": [
    "darcyWang <970596199@qq.com>"
  ],
  "description": "A test actions",
  "main": "index.html",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.4"
  }
}
